@font-face {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kumbhsans/v2/c4ml1n92AsfhuCq6tVsaioBd-Q.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Kumbh Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kumbhsans/v2/c4mm1n92AsfhuCq6tVsagjt47KWfXA.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-family: "Kumbh Sans", sans-serif;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
  font-weight: bold;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
  font-weight: bold;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
  font-weight: bold;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
  font-weight: bold;
}

h1,
h2,
h3 {
  color: #ffb570;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  background: #ededed;
  padding: 15px;
  z-index: 10;
}

header .side {
  background: #ededed;
}

header .center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  background: #ededed;
  z-index: 10;
}

#header__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #fdc830 0%, #f37335 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin-left: 20px;
}

header .links {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 75%;
}

header li {
  margin: 0 30px;
}

header a {
  font-size: 18px;
  color: #000000;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline 2px solid black;
}

header select {
  height: 2rem;
  border-radius: 5px;
  margin-right: 25px;
  font-family: "Kumbh Sans", sans-serif;
}

main,
footer {
  position: relative;
  top: 100px;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.side {
  background-color: #ffffff;
  flex-basis: 0px;
  flex-grow: 2;
}

.center {
  flex-basis: 1200px;
  flex-grow: 0;
}

main .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25px;
  max-width: 1200px;
  height: 400px;
  text-align: center;
}

main .info p {
  position: relative;
  z-index: 2;
  text-align: justify;
  line-height: 1.2em;
  padding: 10px 50px;
  max-width: 1200px;
  text-align: center;
}

main .info::before {
  content: "";
  position: absolute;
  width: 1200px;
  height: 400px;
  z-index: 1;
  background-image: url("images/airplane.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.2;
}

main .container {
  max-width: 1200px;
  padding: 30px 15px;
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
}

main .destination {
  border: 1px solid black;
  border-radius: 10px;
  width: 320px;
  height: 280px;
  margin: 25px;
  cursor: pointer;
  overflow: hidden;
}

main .destination:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
}

main .destination img {
  display: block;
  width: 320px;
  height: 200px;
  margin: 0 auto;
}

main .destination h4 {
  margin: 1em 0 0.5em 0;
  text-align: center;
}

main a {
  color: #ffb570;
  text-decoration: none;
  text-align: center;
}

main a:hover {
  text-decoration: underline;
}

main .description {
  text-align: center;
}

main #main-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 15px 15px 30px;
}

main .main-form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr) 5fr 1fr;
  align-items: center;
  width: 760px;
  height: 300px;
  margin: 30px 50px 50px 0;
}

#name-label {
  grid-area: 1 / 1 / 2 / 2;
}

#name {
  grid-area: 1/ 2/ 2 / 6;
}

#email-label {
  grid-area: 2 / 1 / 3 / 2;
}

#email {
  grid-area: 2 / 2 / 3 / 6;
}

#suggestion-label {
  grid-area: 3 / 1 / 4 / 2;
}

#suggestion {
  grid-area: 3 / 2 / 4 / 6;
}

#comment {
  grid-area: 4 / 2 / 5 / 6;
}

#buttons {
  grid-area: 5 / 3 / 6 / 5;
  justify-self: center;
}

main .main-form label {
  text-align: right;
  padding: 10px 5px 0 0;
}

main .main-form input[type="text"] {
  flex-basis: 80%;
  font-size: 1em;
  margin: 5px 0;
}

textarea {
  width: 100%;
  height: 120px;
  margin: 5px 0;
  resize: none;
}

input[type="button"] {
  background-color: #ffb570;
  border-radius: 5px;
  font-size: 1em;
  margin: 10px 0;
  width: 100px;
}

input[type="button"]:hover {
  border-radius: 5px;
  transform: scale(1.1);
  transition: 0.3s ease-in;
}

input[type="submit"] {
  background-color: #ffb570;
  border-radius: 5px;
  font-size: 1em;
  margin: 10px 0;
  width: 100px;
}

input[type="submit"]:hover {
  border-radius: 5px;
  transform: scale(1.1);
  transition: 0.3s ease-in;
}

#viewer-favourites {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  line-height: 1.5em;
}

#user-comments {
  display: grid;
  grid-template-columns: 100px 100px 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  column-gap: 15px;
  row-gap: 40px;
  max-width: 700px;
  margin: 20px;
}

.comment-name {
  font-style: italic;
}

.comment-destination {
  font-weight: bold;
}

.comment-why {
  max-width: 450px;
  overflow: hidden;
}

header #icon {
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

/*Destination Pages*/
.destination__container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: auto;
  justify-content: space-between;
}

.destination__info {
  position: relative;
  padding: 10px 10px 10px;
  margin-left: 30px;
  max-width: 680px;
  float: left;
}

.map__iframe {
  width: 400px;
  height: 250px;
}

.mapouter {
  float: left;
  margin-top: 75px;
  margin-right: 30px;
  margin-bottom: 70px;
  position: relative;
}

/* Destination Form Section */
.destination__form-section {
  display: flex;
  flex-direction: column;
  padding: 50px 15px 15px 30px;
}

.destination__form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr) 5fr 1fr 1fr;
  width: 680px;
  height: 300px;
  margin: 15px 50px 50px 0;
}

#destination__name-label {
  grid-area: 1 / 1 / 2 / 2;
}

#destination__input-name {
  grid-area: 1/ 2 / 2 / 6;
}

#destination__email-label {
  grid-area: 2 / 1 / 3 / 2;
}

#destination__input-email {
  grid-area: 2 / 2 / 3 / 6;
}

#destination__subject-label {
  grid-area: 3 / 1 / 4 / 2;
}

#destination__input-subjects {
  grid-area: 3 / 2 / 4 / 6;
}

#destination__comment {
  grid-area: 4 / 2 / 5 / 6;
}

#destination__checkbox {
  grid-area: 5 / 2 / 6 / 6;
}

#destination__buttons {
  grid-area: 6 / 3 / 6 / 5;
  justify-self: center;
}

#destination__user-comments {
  display: grid;
  grid-template-columns: 100px 100px 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  column-gap: 15px;
  row-gap: 40px;
  max-width: 700px;
  margin: 20px;
}

.destination__comment-why {
  max-width: 450px;
  overflow: hidden;
}

/*Destination About-section*/
.destination__about-section {
  width: auto;
  margin-left: 30px;
}

fieldset {
  width: 680px;
  border-color: lightgrey;
  border-style: solid;
}

legend {
  padding: 0 7px 0 7px;
}

.table__small {
  display: none;
}

td {
  width: 200px;
  padding: 2px;
}

/*Footer Section*/
footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 120px;
  border-top: 1px solid black;
  padding: 10px 10px 10px 10px;
}

footer ul {
  display: flex;
  flex-direction: column;
}

/* About page */
.about__container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: auto;
}

.about__section {
  position: relative;
  padding: 10px 10px 10px;
  margin-left: 30px;
  max-width: 700px;
  height: 1000px;
}

/* Responsive */
@media screen and (max-width: 1280px) {
  .destination__container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .map__iframe {
    width: 600px;
    height: 450px;
  }

  .mapouter {
    float: none;
    margin-left: 0px;
    margin-right: 0px;
  }

  .destination__about-section {
    margin-left: 0px;
  }

  fieldset {
    width: 600px;
  }

  .destination__form-section {
    align-items: center;
  }

  .destination__form {
    grid-template-columns: 1fr repeat(2, 2fr);
    grid-template-rows: repeat(6, 1fr) 5fr 1fr 1fr;
    align-items: center;
    width: 600px;
    height: 350px;
    margin: 20px 5px;
  }

  #destination__viewer-favourites {
    max-width: 600px;
    margin-left: 30px;
  }

  #destination__buttons {
    grid-area: 6 / 3 / 6 / 2;
    margin-top: 10px;
  }
}

/* Responsive */
@media screen and (max-width: 760px) {
  header #icon {
    display: block;
  }

  a.active,
  a:hover {
    border: none;
  }

  header ul.show {
    top: 0;
  }

  main .main-form {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr) 5fr 1fr;
    align-items: center;
    width: 400px;
    height: 350px;
    margin: 20px 5px;
  }

  #name-label {
    grid-area: 1 / 1 / 2 / 3;
  }

  #name {
    grid-area: 2 / 1 / 3 / 4;
  }

  #email-label {
    grid-area: 3 / 1 / 4 / 3;
  }

  #email {
    grid-area: 4 / 1 / 5 / 4;
  }

  #suggestion-label {
    grid-area: 5 / 1 / 6 / 3;
  }

  #suggestion {
    grid-area: 6 / 1 / 7 / 4;
  }

  #comment {
    grid-area: 7 / 1 / 8 / 4;
  }

  #buttons {
    grid-area: 8 / 2 / 9 / 3;
    justify-self: center;
  }

  main .main-form label {
    text-align: left;
    padding: 0;
    align-self: flex-end;
  }

  .destination__info {
    margin-left: 30px;
    margin-right: 30px;
    float: none;
  }

  .destination__about-section {
    margin-left: 0px;
  }
}

/* Responsive */
@media screen and (max-width: 680px) {
  .map__iframe {
    width: 550px;
    height: 350px;
  }

  .mapouter {
    float: none;
    margin-left: 0px;
  }

  .destination__about-section {
    margin-left: 0px;
  }

  .table__large {
    display: none;
  }

  .table__small {
    display: block;
  }

  fieldset {
    width: 300px;
  }
}

/* Responsive */
@media screen and (max-width: 650px) {
  .links a {
    font-size: 1rem;
  }

  .map__iframe {
    width: 400px;
    height: 250px;
  }

  .destination__form-section {
    display: flex;
    flex-direction: column;
    padding: 50px 0px 15px 0px;
  }

  .destination__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr) 5fr 1fr 1fr;
    width: 400px;
    height: 400px;
    margin: 15px auto;
  }

  #destination__name-label {
    grid-area: 1 / 1 / 2 / 2;
  }

  #destination__input-name {
    grid-area: 2 / 1 / 3 / 4;
  }

  #destination__email-label {
    grid-area: 3 / 1 / 4 / 2;
  }

  #destination__input-email {
    grid-area: 4 / 1 / 5 / 4;
  }

  #destination__subject-label {
    grid-area: 5 / 1 / 6 / 2;
  }

  #destination__input-subjects {
    grid-area: 6 / 1 / 7 / 4;
  }

  #destination__comment {
    grid-area: 7 / 1 / 8 / 4;
  }

  #destination__checkbox {
    grid-area: 8 / 1 / 9 / 4;
  }

  #destination__buttons {
    grid-area: 9 / 2 / 10 / 3;
    justify-self: center;
  }
}
